/**
 * Действия (actions) - это объекты, которые помогают доставить данные из компонентов в хранилище.
 *
 * Хранят минимально необходимый набор информации.
 * Должны иметь свойство type, которое указывает тип выполняемого действия.
 * Помимо поля type, структура действия может быть произвольной.
 */

const action = {
  type: "ADD_NOTE",
  payload: {
    text: "Redux is awesome!",
  },
};

/**
 * Действия создаются функциями(action creators), которые могут быть асинхронными и иметь побочные эффекты.
 * В базовом варианте они просто возвращают объект - дейтсвие.
 */

const addNote = text => ({
  type: "ADD_NOTE",
  payload: {
    id: Date.now(),
    text,
  },
});

const deleteNote = id => ({
  type: "DELETE_NOTE",
  payload: {
    id,
  },
});
